.products {
	background: #ffffff;
	
	@include onDesktop {
		grid-row: 1 / 3;
		grid-column: 2 / 3;
	}

	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@include onDesktop {
			height: 120px;
		}
	}

	&__title {
		font-size: 29px;
		line-height: 110%;
		color: #2F2949;
		margin-block: 17px;

		@include onTablet {
			font-size: 36px;
		}

		@include onDesktop {
			font-size: 50px;
		}
	}

	&__display {
		display: flex;
	}

	&__displayIcon {
		stroke: #000000; 
		opacity: 0.2;
		height: 15px;
		width: 15px;
	}

	&__displayLink {
		display: flex;
		justify-content: center;
		align-items: center;
		text-decoration: none;
		width: 40px;
		height: 30px;
		background-color: #F0F1FA;
		border-inline: 1px solid #D8D9E1;

		@include onDesktop {
			&:hover:not(.products__displayLink--active) {
				background-color: #52458A;
				border: 1px solid #52458A;
			}
	
			&:hover:not(.products__displayLink--active) > .products__displayIcon{
				stroke: #ffffff;
				opacity: 1;
			}
		}

		&--active {
			border: 1px solid #52458A;
		}

		&--active > .products__displayIcon {
			stroke: #52458A;
			opacity: 1;
		}
	}

	&__cards {
		display: grid;
		grid-template: repeat(4, 1fr) / repeat(2, 1fr);
		margin: 0 auto;

		@include onTablet {
			grid-template: repeat(3, 1fr) / repeat(3, 1fr);
		}

		@include onDesktop {
			grid-template: repeat(2, 1fr) / repeat(4, 1fr);
		}
	}

	&__card {
		padding: 55px 20px 20px;
		border: 1px solid #DDDDDD;
		transition: all $transitionDuration;

		@include onDesktop {
			padding: 95px 30px 25px;

			&:hover > .card__name {
				&:after {
					position: absolute;
					content: "";
					background-image: url('../../icons/arrowDark.svg');
					background-size: contain;
					background-repeat: no-repeat;
					display: inline-block;
					width: 16.5px;
					height: 10px;
					top: 50%;
					transform: translateY(-50%);
					right: 0;
				}
			}

			&:hover {
				border: 1px solid #52458A;
				box-shadow: 0px 5px 20px rgba(82, 69, 138, 0.3);
				scale: 1.01;
			}
		}
	}
}

